REACT_APP_ID =
REACT_APP_NAME =
REACT_APP_DOMAIN =
REACT_APP_API =
REACT_APP_MOCK_API =
REACT_APP_ENV =
API_UPLOAD_ENDPOINT = 'http://54.254.26.72:8081/upload'
IPFS_URL= 'https://ipfs.kaistream.org/ipfs'


MARKETPLACE = '0xB59A464650b3119E314b1cAa48f25ed5738eC6A7'
AUCTION = '0xCf51f2a50fecbB2AC4A524d88FC23Bff8526EB58'
KAIADDRESS = '0xb15675F668099f0bAD128341512D9f9c17472FAD'
KAI_ID_CHAIN = '0xF2'
RPC_URL = 'https://dev-1.kardiachain.io'
Testnet = 'Kardiachain'
SMC_NFT_CT = '0x400eEceF58D37e4571378cE9599656EfF128A44c'
SMC_NFT_UDA = '0x9108d685F42654cC6Cd471F4B334AbbC34c8eeA7'

WKAI_TOKEN =   '0xb15675F668099f0bAD128341512D9f9c17472FAD'
VNDT_TOKEN =  '0x9bb58a55D1E2FfDd98D9706D91F8868443398acC'
USDT_TOKEN = '0xA801d6843e117bA386459c8F77a92B1A9EbD89aA'
UDA_TOKEN = '0xC2bAEb031c65517575bA859D03e0EFD865cBaE2b'

MARKETPLACE_DEV = 
AUCTION_DEV = 
KAIADDRESS_DEV = 
KAI_ID_CHAIN_DEV = 
RPC_URL_DEV = 
Testnet = 
SMC_NFT_CT_DEV = 
SMC_NFT_UDA_DEV = 

WKAI_TOKEN_DEV = 
VNDT_TOKEN_DEV = 
USDT_TOKEN_DEV = 
UDA_TOKEN_DEV = 
